@font-face {
  font-family: 'NokiaPureText';
  src: url(/resources/fonts/NokiaPureText/nokiapuretext-webfont.eot);
  src: url(/resources/fonts/NokiaPureText/nokiapuretext-webfont.woff) format('woff');
  src: url(/resources/fonts/NokiaPureText/nokiapuretext-webfont.svg) format('svg');
  src: url(/resources/fonts/NokiaPureText/nokiapuretext-webfont.ttf) format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'NokiaPureTextBold';
  src: url(/resources/fonts/NokiaPureTextBold/nokiapuretextbold-webfont.eot);
  src: url(/resources/fonts/NokiaPureTextBold/nokiapuretextbold-webfont.woff) format('woff');
  src: url(/resources/fonts/NokiaPureTextBold/nokiapuretextbold-webfont.svg) format('svg');
  src: url(/resources/fonts/NokiaPureTextBold/nokiapuretextbold-webfont.ttf) format("truetype");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'NokiaPureTextLight';
  src: url(/resources/fonts/NokiaPureTextLight/nokiapuretextlight-webfont.eot);
  src: url(/resources/fonts/NokiaPureTextLight/nokiapuretextlight-webfont.woff) format('woff');
  src: url(/resources/fonts/NokiaPureTextLight/nokiapuretextlight-webfont.svg) format('svg');
  src: url(/resources/fonts/NokiaPureTextLight/nokiapuretextlight-webfont.ttf) format("truetype");
  font-weight: lighter;
  font-style: normal;
}

body {
    margin: 0;
    padding: 0;
    border: 0;
    line-height: 1.5;
    width: 100%;
    font-family: Helvetica-Neue,Helvetica,Arial,sans-serif;
}

.hidden {
  display: none;
}

.bold { font-family: NokiaPureTextBold }

header {
    background-color: #2468a0;
    img {
        float: left;
        margin-top: 15px;
    }
    h1 {
        font-size: 16px;
        float: left;
    }
}

article {
  section {
    clear: both;
    overflow: hidden;
    > div {
      width: 1000px;
      margin: 0 auto;
      >ul {
        display: inline-block;
        margin-bottom: 40px;
      }
    }
    &:nth-child(odd) {
      background-color: #ebebeb;
    }
    h1 {
    margin: 0;
    margin-top: 40px;
    margin-bottom: 25px;
    font-size: 23px;
    text-align: center;
  }
    h2 {
      font-size: 23px;
      margin: 50px 0 25px;
      text-align: center;
    }
    .nptlHeader {
    margin: 0;
    margin: 0 125px 25px 150px;
    text-align: left;
    font-family: NokiaPureTextLight;
    font-size: 24px;
    font-weight: normal;
  }
  .markedList {
    li {
      list-style-type: disc;
      margin-top: 5px;
      margin-left: 40px;
      font-size: 17px;
      }
    }
    form {
      width: 50%;
      margin-left: 240px;
      margin-top: 45px;
      padding: 10px;
      padding-top: 13px;
      padding-left: 14px;
      background-color: #ebebeb;
      label {
        position: relative;
        div.error {
          position: absolute;
          background-color: #c85950;
          top: -8px;
          width: 210px;
          height: auto;
          font-size: 13px;
          font-family: NokiaPureTextLight;
          color: #fff;
          text-align: center;
          padding: 5px;
          border-radius: 6px;
          overflow: visible;
          display: none;
          &:after {
            content: '';
            border-top: 6px solid transparent;
            border-bottom: 6px solid transparent;
            position: absolute;
            top: 50%;
            margin-top: -6px;
          }
          span {
            display: none;
          }
        }
        &.col-left {
          div.error {
            left: -230px;
            &:after {
              right: -6px;
              border-left: 6px solid #c85950;
            }
          }
        }
        &.col-right {
          div.error {
            right: -230px;
            &:after {
              left: -6px;
              border-right: 6px solid #c85950;
            }
          }
        }
      }
      input {
        outline: none;
        width: 220px;
        height: 13px;
        padding: 10px;
        margin-bottom: 13px;
        margin-left: 1px;
        box-shadow: 0px 2px 2px #e7e7e7 inset;
        border-radius: 5px;
        background-color: #f8f8f8;
        border: 1px solid #d2d2d2;
        font-family: NokiaPureText;
        font-size: 15px;
        color: #000;
      }
      select {
        outline: none;
        width: 242px;
        height: 35px;
        padding: 6px;
        margin-bottom: 13px;
        margin-left: 1px;
        box-shadow: 0px 2px 2px #e7e7e7 inset;
        border-radius: 5px;
        background-color: #f8f8f8;
        border: 1px solid #d2d2d2;
        font-family: NokiaPureText;
        font-size: 15px;
        color: #000;
      }
      button {
        &:active {
          backgroung-color: blue; 
        }
        outline: none;
        border-radius: 5px;
        height: 35px;
        padding: 1px 6px;
        border:1px solid #d2d2d2;
        background-color: #fafafa;
        font-family: NokiaPureTextBold;
        font-size: 15px;
        margin-top: 7px;
        box-shadow: 0 -1px 2px #e7e7e7 inset;
      }
    }
  }
}
ul {
    padding: 0;
    margin: 0;
    list-style: none;
}
.col-left {
    float: left;
    width: 48%;
}

.col-right {
  float: right;
  width: 48%;
  margin-right: 6px;
     
  &:after {
    clear: both;
    float: none;
  }
}

.video {
  border: 0;
  margin: 0 200px 50px;
  width: 640px;
  height: 390px;
}
p {
  font-size: 17px;
}
#mainMenu {
  margin: 0;
  width: 100%;
  height: 60px;
  color:#fff;
  a {
      color: #fff;
    h1 {
      line-height: 60px;
      margin: 0px;  
      margin-right: 75px;
      margin-left: 15px;
      float:left;
      display: inline;
      font-family: NokiaPureTextLight;
      b {
        font-family: NokiaPureTextBold;
      }
    }
  }
  nav {
    margin: 0 auto;
    width: 1000px;
    >ul {
      >li{
        display: inline-block;
        margin-right: 10px;
        line-height: 60px;
        font-family: NokiaPureTextLight;
        a {
          color: #fff;
          &:link {
            text-decoration: none;
          }
          &.language-select {
            padding-right: 40px;
            cursor: pointer;
            .dropdown {
              &.open {
                opacity: 1;
              }
              opacity: 0;
              position: absolute;
              padding: 10px 0;
              background-color: #fff;
              z-index: 2;
              font-family: NokiaPureText;
              font-size: 16px;
              width: 200px;
              top: 50px;
              border: 1px solid rgba(166, 166, 166, 0.5);
              border-radius: 5px;
              li {
                display: block;
                color: #000;
                line-height: 60px;
                padding: 0 10px;
              }
              &:after {
                content: "";
                width: 0;
                height: 0;
                position: absolute;
                bottom: 100%;
                margin-left: 5px;
                border-width: 0 6px 6px 6px;
                border-style: solid;
                border-color: #fff transparent;
              }
            }
            &:after {
              top: 29px;
              margin-left: 0;
              content: '';
              position: absolute;
              width: 0;
              height: 0;
              border-left: 5px solid transparent;
              border-right: 5px solid transparent;
              border-bottom: 5px solid transparent;
              border-top: 5px solid #fff;
            }
          }
          &.active {
            font-family: NokiaPureTextBold;
            position: relative;
            &:after {
              content: '';
              position: absolute;
              left: 32%;
              top: 33px;
              width: 0;
              height: 0;
              border-left: 8px solid transparent;
              border-right: 8px solid transparent;
              border-bottom: 9px solid #ffffff;
            }
          }
          li {
            color: #fff;
            display: inline-block;
          }
        }
        &:last-child {
          float:  right;
          margin-right: 0;
        }
      }
    }
  }
}
