#register {
  section {
    background-color: #fff;
    form {
      input[name="phone"] {
        background-image: url(/resources/icons/plus-gray-16px.png);
        background-position: 6px center;
        background-repeat: no-repeat;
        background-size: 12px;
        padding-left: 20px;
        width: 210px;
      }
      button {
        margin-left: 198px;
      }
    }
  }
}
.results {
  position: absolute;
  width: 230px;
  margin-top: 35px;
  margin-left: 4px;
  background-color: #FFF;
  list-style: none;
  outline: none;
  border-radius: 4px;
  z-index: 10;
  border: 1px solid #AAA;
  height: 200px;
  overflow-y: scroll;
  overflow-x: hidden;
  li {
    padding-left: 5px;
  }
  li:hover {
    background-color: #f0f0f0;
  }
}

.modal {
  .overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    background: rgba(0, 0, 0, 0.8);
    transition: all 0.3s;
  }
  .window {
    position: absolute;
    left: 50%;
    margin-left: -225px;
    width: 450px;
    background-color: #FFF;
    height: auto;
    z-index: 2000;
    top: 100px;
    .window-body {
      padding: 20px;
      input {
        margin-left: 45%;
        margin-top: 20px;
        background-color: #fafafa;
        border-radius: 5px;
        height: 35px;
        font-family: NokiaPureTextBold;
        font-size: 15px;
        border: 1px solid rgba(166, 166, 166, 0.5);
        cursor: pointer;
        box-shadow: inset 0px -1px 1px rgba(0, 0, 0, 0.1);
        -o-box-shadow: inset 0px -1px 1px rgba(0, 0, 0, 0.1);
        -webkit-box-shadow: inset 0px -1px 1px rgba(0, 0, 0, 0.1);
        -moz-box-shadow: inset 0px -1px 1px rgba(0, 0, 0, 0.1);
      }
      &:not(:disabled):active {
        background-color: #f0f0f0;
        box-shadow: inset 0px 2px 2px rgba(0, 0, 0, 0.1);
        -o-box-shadow: inset 0px 2px 2px rgba(0, 0, 0, 0.1);
        -webkit-box-shadow: inset 0px 2px 2px rgba(0, 0, 0, 0.1);
        -moz-box-shadow: inset 0px 2px 2px rgba(0, 0, 0, 0.1);
      }
    }
  }
}
